<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .main-body{
    background-image: url('/static/logo.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
        }

        .button-body{
            display: flex;
            align-items: center;
            justify-content:center;
        }

        .align{
            margin: 0px 35px;
            height: 20px;
        }

        .button{
            height: 35px;
            width: 89px;
            font-size: 3vh;
            color: black;
            background-color: white;
        }
    </style>
    <title>Home</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/encrypt">Encryption</a></li>
                        <li><a class="dropdown-item" href="/decrypt">Decryption</a></li>
                    </ul>
                    </li>
                </ul>
                </div>
            </div>
    </nav>
    <div class="main-body">
    <h1 font="algerian" align="center">Welcome to the AES Algorithm Demonstration page</h1>
    <h3 align="center" font="Bradley Hand ITC">The Image Encryption-Decryption will be done.Choose your option</h3><br/>
    <div class="button-body">
    <form action = "http://localhost:5000/encrypt" method = "post">
        <div class="align"><button class = "button" type="submit">Encrypt</button></div>
    </form><br/>

    <form action = "http://localhost:5000/decrypt" method = "post">
        <div class="align"><button class = "button" type="submit">Decrypt</button></div>
    </form>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>